#######################################
# Syntax Coloring Map For USB
#######################################
#######################################
# Datatypes (KEYWORD1)
#######################################
USB	KEYWORD1
USB_APP_CALLBACK	KEYWORD1
USB_APP_INT_CALLBACK	KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################
init	KEYWORD2
config	KEYWORD2
connect	KEYWORD2
disconnect	KEYWORD2
suspend	KEYWORD2
requestPipe	KEYWORD2
closePipe	KEYWORD2
configPipe	KEYWORD2
stallPipe	KEYWORD2
clearPipe	KEYWORD2
writePipe	KEYWORD2
readPipe	KEYWORD2
handleInterrupts	KEYWORD2
setParams	KEYWORD2
#######################################
# Instances (KEYWORD2)
#######################################
#######################################
# Constants (LITERAL1)
#######################################
USB_HS_MAX_PACKET_SIZE	LITERAL1
USB_DATA_SIZE	LITERAL1
USB_LRAM_SIZE	LITERAL1
USB_MAX_CURRENT	LITERAL1
USB_WAKEUP_DELAY	LITERAL1
USB_OUT	LITERAL1
USB_IN	LITERAL1
USB_PIPE_COUNT	LITERAL1
USB_STRDESC_COUNT	LITERAL1
USB_EP0	LITERAL1
USB_EP1	LITERAL1
USB_EP2	LITERAL1
USB_EP3	LITERAL1
USB_EP4	LITERAL1
USB_OUT_EP0	LITERAL1
USB_OUT_EP1	LITERAL1
USB_OUT_EP2	LITERAL1
USB_OUT_EP3	LITERAL1
USB_OUT_EP4	LITERAL1
USB_IN_EP0	LITERAL1
USB_IN_EP1	LITERAL1
USB_IN_EP2	LITERAL1
USB_IN_EP3	LITERAL1
USB_IN_EP4	LITERAL1
USB_OPMODE_POLLED	LITERAL1
USB_OPMODE_DMA	LITERAL1
USB_CTRL	LITERAL1
USB_BULK	LITERAL1