#######################################
# Syntax Coloring Map For GPIO
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

gpioHandleErrors	KEYWORD2
gpioOpen		KEYWORD2
gpioSelectMode		KEYWORD2
gpioPinMode		KEYWORD2
gpioGetDirection	KEYWORD2
gpioWrite		KEYWORD2
gpioRead		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
INPUT		LITERAL1
OUTPUT		LITERAL1
LOW		LITERAL1
HIGH		LITERAL1         

DSP_GPIO0	LITERAL1
DSP_GPIO1	LITERAL1
DSP_GPIO2	LITERAL1		
DSP_GPIO3	LITERAL1
DSP_GPIO4	LITERAL1
DSP_GPIO5	LITERAL1
DSP_GPIO6	LITERAL1
DSP_GPIO7	LITERAL1
DSP_GPIO8	LITERAL1
DSP_GPIO9	LITERAL1
DSP_GPIO10	LITERAL1
DSP_GPIO11	LITERAL1
DSP_GPIO12	LITERAL1
DSP_GPIO13	LITERAL1
DSP_GPIO14	LITERAL1
DSP_GPIO15	LITERAL1
DSP_GPIO16	LITERAL1
DSP_GPIO17	LITERAL1
DSP_GPIO18	LITERAL1
DSP_GPIO19	LITERAL1
DSP_GPIO20	LITERAL1
DSP_GPIO21	LITERAL1
DSP_GPIO22	LITERAL1
DSP_GPIO23	LITERAL1	
DSP_GPIO24	LITERAL1
DSP_GPIO25	LITERAL1	
DSP_GPIO26	LITERAL1
DSP_GPIO27	LITERAL1
DSP_GPIO28	LITERAL1
DSP_GPIO29	LITERAL1
DSP_GPIO30	LITERAL1
DSP_GPIO31	LITERAL1

