#######################################
# Syntax Coloring Map for NewSoftSerial
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

USBHumanInterface	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

HID_setup	KEYWORD2
HID_start	KEYWORD2
HID_receiveDataFromHost  KEYWORD2
HID_sendDataToHost  KEYWORD2
HID_abortDataToHost   KEYWORD2
HID_rejectDataFromHost  KEYWORD2
HID_abortDataFromHost   KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

