#######################################
# Syntax Coloring Map For Serial

#######################################
# Datatypes (KEYWORD1)
#######################################

SDRAM	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
configure	KEYWORD2
write	KEYWORD2
read	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
SDRAM_START_ADDR	LITERAL1

