#######################################
# Syntax Coloring Map For DMA
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DMA	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

openChannel	KEYWORD2
configChannel	KEYWORD2
getStatus	KEYWORD2
start	KEYWORD2
stop	KEYWORD2
closeChannel	KEYWORD2
getInterruptStatus	KEYWORD2
clearInterruptStatus	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
DMA_CHANNEL_MAX	LITERAL1
DMA_EVENT_NONE	LITERAL1
DMA_EVENT_I2S0_TX	LITERAL1
DMA_EVENT_I2S0_RX	LITERAL1
DMA_EVENT_I2S1_TX	LITERAL1
DMA_EVENT_I2S1_RX	LITERAL1
DMA_EVENT_I2S2_TX	LITERAL1
DMA_EVENT_I2S2_RX	LITERAL1
DMA_EVENT_I2S3_TX	LITERAL1
DMA_EVENT_I2S3_RX	LITERAL1
DMA_EVENT_MCBSP_TX	LITERAL1
DMA_EVENT_MCBSP_RX	LITERAL1
DMA_EVENT_MCBSP_TXA	LITERAL1
DMA_EVENT_MCBSP_RXA	LITERAL1 
DMA_EVENT_MMC_SD0_TX	LITERAL1
DMA_EVENT_MMC_SD0_RX	LITERAL1
DMA_EVENT_MMC_SD1_TX	LITERAL1
DMA_EVENT_MMC_SD1_RX	LITERAL1
DMA_EVENT_TIMER0	LITERAL1    
DMA_EVENT_TIMER1	LITERAL1    
DMA_EVENT_TIMER2	LITERAL1    
DMA_EVENT_UART_TX	LITERAL1         
DMA_EVENT_UART_RX	LITERAL1         
DMA_EVENT_I2C_TX	LITERAL1          
DMA_EVENT_I2C_RX	LITERAL1          
DMA_EVENT_SAR_AD	LITERAL1          
DMA_EVENT_MCSPI_CH0_RX	LITERAL1   
DMA_EVENT_MCSPI_CH0_TX	LITERAL1   
DMA_EVENT_MCSPI_CH1_RX	LITERAL1   
DMA_EVENT_MCSPI_CH1_TX	LITERAL1   
DMA_EVENT_MCSPI_CH2_RX	LITERAL1   
DMA_EVENT_MCSPI_CH2_TX	LITERAL1   
DMA_BURST_1WORD	LITERAL1    
DMA_BURST_2WORD	LITERAL1    
DMA_BURST_4WORD	LITERAL1    
DMA_BURST_8WORD	LITERAL1    
DMA_BURST_16WORD	LITERAL1   
DMA_CHANNEL_DIRECTION_READ	LITERAL1     
DMA_CHANNEL_DIRECTION_WRITE	LITERAL1    	
