const Uint8 arial_8ptBitmaps[] = 
{
	// @0 ' ' (2 pixels wide)
	//   
	//   
	//   
	//   
	//   
	//   
	//   
	//   
	//   
	//   
	//   
	//   
	//   
	//   
	0x00, 0x00, 
	0x00, 0x00, 

	// @4 '!' (1 pixels wide)
	// #
	//  
	// #
	// #
	// #
	// #
	// #
	// #
	0xFD, 

	// @5 '"' (3 pixels wide)
	// # #
	// # #
	// # #
	0x07, 0x00, 0x07, 

	// @8 '#' (5 pixels wide)
	// # #  
	// # #  
	// #####
	//  # # 
	//  # # 
	// #####
	//   # #
	//   # #
	0x27, 0x3C, 0xE7, 0x3C, 0xE4, 

	// @14 '$' (5 pixels wide)
	//   #  
	//  ### 
	// # # #
	//   ## 
	//  ##  
	// # # #
	//  ### 
	//   #  
	0x24, 0x4A, 0xFF, 0x52, 0x24, 
	0x00, 0x00, 0x00, 0x00, 0x00, 

	// @23 '%' (9 pixels wide)
	//   #   ## 
	//    # #  #
	//    # #  #
	//     # ## 
	//  ## #    
	// #  # #   
	// #  # #   
	//  ##   #  
	0x60, 0x90, 0x91, 0x66, 0x18, 0x66, 0x89, 0x09, 0x06, 

	// @32 '&' (6 pixels wide)
	//  ### #
	// #   # 
	// #   ##
	//  # #  
	//   ##  
	//  #  # 
	//  #  # 
	//   ##  
	0x06, 0x69, 0x91, 0x99, 0x66, 0x05, 

	// @38 ''' (1 pixels wide)
	// #
	// #
	// #
	0x07, 

	// @39 '(' (3 pixels wide)
	//   #
	//  # 
	// #  
	// #  
	// #  
	// #  
	// #  
	// #  
	//  # 
	//   #
	0xFC, 0x02, 0x01, 
	0x00, 0x01, 0x02, 

	// @45 ')' (3 pixels wide)
	// #  
	//  # 
	//   #
	//   #
	//   #
	//   #
	//   #
	//   #
	//  # 
	// #  
	0x01, 0x02, 0xFC, 
	0x02, 0x01, 0x00, 

	// @51 '*' (3 pixels wide)
	// # #
	//  # 
	// ###
	//  # 
	0x05, 0x0E, 0x05, 

	// @54 '+' (5 pixels wide)
	//   #  
	//   #  
	// #####
	//   #  
	//   #  
	0x04, 0x04, 0x1F, 0x04, 0x04, 

	// @59 ',' (1 pixels wide)
	// #
	// #
	// #
	0x07, 

	// @60 '-' (3 pixels wide)
	// ###
	0x01, 0x01, 0x01, 

	// @63 '.' (1 pixels wide)
	// #
	0x01, 

	// @64 '/' (3 pixels wide)
	// #  
	// #  
	//  # 
	//  # 
	//  # 
	//  # 
	//   #
	//   #
	0x03, 0x3C, 0xC0, 

	// @67 '0' (5 pixels wide)
	//  ### 
	// #   #
	// #   #
	// #   #
	// #   #
	// #   #
	// #   #
	//  ### 
	0x7E, 0x81, 0x81, 0x81, 0x7E, 

	// @72 '1' (3 pixels wide)
	//   #
	//   #
	//   #
	//   #
	//   #
	// # #
	//  ##
	//   #
	0x20, 0x40, 0xFF, 

	// @75 '2' (5 pixels wide)
	// #####
	//  #   
	//   #  
	//    # 
	//     #
	//     #
	// #   #
	//  ### 
	0x41, 0x83, 0x85, 0x89, 0x71, 

	// @80 '3' (5 pixels wide)
	//  ### 
	// #   #
	//     #
	//     #
	//   ## 
	//     #
	// #   #
	//  ### 
	0x42, 0x81, 0x91, 0x91, 0x6E, 

	// @85 '4' (5 pixels wide)
	//    # 
	//    # 
	// #####
	// #  # 
	//  # # 
	//  # # 
	//   ## 
	//    # 
	0x0C, 0x34, 0x44, 0xFF, 0x04, 

	// @90 '5' (5 pixels wide)
	//  ### 
	// #   #
	//     #
	//     #
	// #### 
	// #    
	//  #   
	//  ####
	0x32, 0xD1, 0x91, 0x91, 0x8E, 

	// @95 '6' (5 pixels wide)
	//  ### 
	// #   #
	// #   #
	// #   #
	// #### 
	// #    
	// #   #
	//  ### 
	0x7E, 0x91, 0x91, 0x91, 0x4E, 

	// @100 '7' (5 pixels wide)
	//  #   
	//  #   
	//  #   
	//   #  
	//   #  
	//    # 
	//    # 
	// #####
	0x80, 0x87, 0x98, 0xE0, 0x80, 

	// @105 '8' (5 pixels wide)
	//  ### 
	// #   #
	// #   #
	// #   #
	//  ### 
	// #   #
	// #   #
	//  ### 
	0x6E, 0x91, 0x91, 0x91, 0x6E, 

	// @110 '9' (5 pixels wide)
	//  ### 
	// #   #
	//     #
	//  ####
	// #   #
	// #   #
	// #   #
	//  ### 
	0x72, 0x89, 0x89, 0x89, 0x7E, 

	// @115 ':' (1 pixels wide)
	// #
	//  
	//  
	//  
	//  
	// #
	0x21, 

	// @116 ';' (1 pixels wide)
	// #
	// #
	// #
	//  
	//  
	//  
	//  
	// #
	0x87, 

	// @117 '<' (5 pixels wide)
	//    ##
	//  ## 
	// #    
	//  ## 
	//    ##
	0x04, 0x0A, 0x0A, 0x11, 0x11, 

	// @122 '=' (5 pixels wide)
	// #####
	//      
	// #####
	0x05, 0x05, 0x05, 0x05, 0x05, 

	// @127 '>' (5 pixels wide)
	// ##   
	//   ## 
	//     #
	//   ## 
	// ##   
	0x11, 0x11, 0x0A, 0x0A, 0x04, 

	// @132 '?' (5 pixels wide)
	//   #  
	//      
	//   #  
	//   #  
	//    # 
	//     #
	// #   #
	//  ### 
	0x40, 0x80, 0x8D, 0x90, 0x60, 

	// @137 '@' (10 pixels wide)
	//   ####### 
	//  #       #
	// #  ## ##  
	// # #  ## # 
	// #  #  ## #
	//  #  ## # #
	//  ##     # 
	//    #####  
	0x38, 0x46, 0x92, 0xA9, 0xA5, 0x95, 0xB9, 0xAD, 0x92, 0x4C, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

	// @157 'A' (7 pixels wide)
	// #     #
	// #     #
	//  ##### 
	//  #   # 
	//   # #  
	//   # #  
	//   # #  
	//    #   
	0x03, 0x0C, 0x74, 0x84, 0x74, 0x0C, 0x03, 

	// @164 'B' (6 pixels wide)
	// ##### 
	// #    #
	// #    #
	// #    #
	// ######
	// #    #
	// #    #
	// ##### 
	0xFF, 0x91, 0x91, 0x91, 0x91, 0x7E, 

	// @170 'C' (6 pixels wide)
	//   ### 
	//  #   #
	// #     
	// #     
	// #     
	// #     
	//  #   #
	//   ### 
	0x3C, 0x42, 0x81, 0x81, 0x81, 0x42, 

	// @176 'D' (6 pixels wide)
	// ####  
	// #   # 
	// #    #
	// #    #
	// #    #
	// #    #
	// #   # 
	// ####  
	0xFF, 0x81, 0x81, 0x81, 0x42, 0x3C, 

	// @182 'E' (5 pixels wide)
	// #####
	// #    
	// #    
	// #    
	// #####
	// #    
	// #    
	// #####
	0xFF, 0x91, 0x91, 0x91, 0x91, 

	// @187 'F' (5 pixels wide)
	// #    
	// #    
	// #    
	// #    
	// #### 
	// #    
	// #    
	// #####
	0xFF, 0x90, 0x90, 0x90, 0x80, 

	// @192 'G' (7 pixels wide)
	//   ###  
	//  #   # 
	// #     #
	// #   ###
	// #      
	// #     #
	//  #   # 
	//   ###  
	0x3C, 0x42, 0x81, 0x81, 0x89, 0x4A, 0x2C, 

	// @199 'H' (6 pixels wide)
	// #    #
	// #    #
	// #    #
	// #    #
	// ######
	// #    #
	// #    #
	// #    #
	0xFF, 0x10, 0x10, 0x10, 0x10, 0xFF, 

	// @205 'I' (1 pixels wide)
	// #
	// #
	// #
	// #
	// #
	// #
	// #
	// #
	0xFF, 

	// @206 'J' (4 pixels wide)
	//  ## 
	// #  #
	// #  #
	//    #
	//    #
	//    #
	//    #
	//    #
	0x06, 0x01, 0x01, 0xFE, 

	// @210 'K' (6 pixels wide)
	// #    #
	// #   # 
	// #   # 
	// ## #  
	// # ##  
	// #  #  
	// #   # 
	// #    #
	0xFF, 0x08, 0x10, 0x38, 0x46, 0x81, 

	// @216 'L' (5 pixels wide)
	// #####
	// #    
	// #    
	// #    
	// #    
	// #    
	// #    
	// #    
	0xFF, 0x01, 0x01, 0x01, 0x01, 

	// @221 'M' (7 pixels wide)
	// #  #  #
	// #  #  #
	// # # # #
	// # # # #
	// # # # #
	// ##   ##
	// ##   ##
	// #     #
	0xFF, 0x60, 0x1C, 0x03, 0x1C, 0x60, 0xFF, 

	// @228 'N' (6 pixels wide)
	// #    #
	// #   ##
	// #  # #
	// #  # #
	// # #  #
	// # #  #
	// ##   #
	// #    #
	0xFF, 0x40, 0x30, 0x0C, 0x02, 0xFF, 

	// @234 'O' (7 pixels wide)
	//   ###  
	//  #   # 
	// #     #
	// #     #
	// #     #
	// #     #
	//  #   # 
	//   ###  
	0x3C, 0x42, 0x81, 0x81, 0x81, 0x42, 0x3C, 

	// @241 'P' (5 pixels wide)
	// #    
	// #    
	// #    
	// #### 
	// #   #
	// #   #
	// #   #
	// #### 
	0xFF, 0x88, 0x88, 0x88, 0x70, 

	// @246 'Q' (7 pixels wide)
	//   ### #
	//  #   # 
	// #  ## #
	// #     #
	// #     #
	// #     #
	//  #   # 
	//   ###  
	0x3C, 0x42, 0x81, 0x85, 0x85, 0x42, 0x3D, 

	// @253 'R' (6 pixels wide)
	// #    #
	// #   # 
	// #   # 
	// #  #  
	// ##### 
	// #    #
	// #    #
	// ##### 
	0xFF, 0x90, 0x90, 0x98, 0x96, 0x61, 

	// @259 'S' (6 pixels wide)
	//  #### 
	// #    #
	//      #
	//    ## 
	//  ##   
	// #     
	// #    #
	//  #### 
	0x62, 0x91, 0x91, 0x89, 0x89, 0x46, 

	// @265 'T' (5 pixels wide)
	//   #  
	//   #  
	//   #  
	//   #  
	//   #  
	//   #  
	//   #  
	// #####
	0x80, 0x80, 0xFF, 0x80, 0x80, 

	// @270 'U' (6 pixels wide)
	//  #### 
	// #    #
	// #    #
	// #    #
	// #    #
	// #    #
	// #    #
	// #    #
	0xFE, 0x01, 0x01, 0x01, 0x01, 0xFE, 

	// @276 'V' (7 pixels wide)
	//    #   
	//    #   
	//   # #  
	//   # #  
	//  #   # 
	//  #   # 
	// #     #
	// #     #
	0xC0, 0x30, 0x0C, 0x03, 0x0C, 0x30, 0xC0, 

	// @283 'W' (11 pixels wide)
	//   #     #  
	//   #     #  
	//  # #   # # 
	//  # #   # # 
	//  #  # #  # 
	//  #  # #  # 
	// #   # #   #
	// #    #    #
	0xC0, 0x3C, 0x03, 0x0C, 0x70, 0x80, 0x70, 0x0C, 0x03, 0x3C, 0xC0, 

	// @294 'X' (6 pixels wide)
	// #    #
	//  #  # 
	//  #  # 
	//   ##  
	//   ##  
	//  #  # 
	//  #  # 
	// #    #
	0x81, 0x66, 0x18, 0x18, 0x66, 0x81, 

	// @300 'Y' (7 pixels wide)
	//    #   
	//    #   
	//    #   
	//    #   
	//   # #  
	//  #   # 
	//  #   # 
	// #     #
	0x80, 0x60, 0x10, 0x0F, 0x10, 0x60, 0x80, 

	// @307 'Z' (6 pixels wide)
	// ######
	//  #    
	//   #   
	//   #   
	//    #  
	//    #  
	//     # 
	//  #####
	0x01, 0x83, 0x8D, 0xB1, 0xC1, 0x81, 

	// @320 ']' (2 pixels wide)
	// ##
	// # 
	// # 
	// # 
	// # 
	// # 
	// # 
	// ##
	0xFF, 0x81, 
	0x00, 0x00, 

	// @317 '\' (3 pixels wide)
	//   #
	//   #
	//  # 
	//  # 
	//  # 
	//  # 
	// #  
	// #  
	0xC0, 0x3C, 0x03, 

	// @313 '[' (2 pixels wide)
	// ##
	//  #
	//  #
	//  #
	//  #
	//  #
	//  #
	//  #
	//  #
	// ##
	0x81, 0xFF, 
	0x00, 0x00, 

	// @324 '^' (5 pixels wide)
	// #   #
	//  # # 
	//  # # 
	//   #  
	0x01, 0x06, 0x08, 0x06, 0x01, 

	// @329 '_' (6 pixels wide)
	// ######
	0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 

	// @335 '`' (2 pixels wide)
	//  #
	// # 
	0x02, 0x01, 

	// @337 'a' (5 pixels wide)
	//  ## #
	// #  ##
	// #   #
	//  ####
	// #   #
	//  ### 
	0x16, 0x29, 0x29, 0x2A, 0x1F, 

	// @342 'b' (5 pixels wide)
	// # ## 
	// ##  #
	// #   #
	// #   #
	// ##  #
	// # ## 
	// #    
	// #    
	0xFF, 0x12, 0x21, 0x21, 0x1E, 

	// @347 'c' (5 pixels wide)
	//  ### 
	// #   #
	// #    
	// #    
	// #   #
	//  ### 
	0x1E, 0x21, 0x21, 0x21, 0x12, 

	// @352 'd' (5 pixels wide)
	//  ## #
	// #  ##
	// #   #
	// #   #
	// #  ##
	//  ## #
	//     #
	//     #
	0x1E, 0x21, 0x21, 0x12, 0xFF, 

	// @357 'e' (5 pixels wide)
	//  ### 
	// #   #
	// #    
	// #####
	// #   #
	//  ### 
	0x1E, 0x29, 0x29, 0x29, 0x1A, 

	// @362 'f' (3 pixels wide)
	//  # 
	//  # 
	//  # 
	//  # 
	//  # 
	// ###
	//  # 
	//   #
	0x20, 0x7F, 0xA0, 

	// @365 'g' (5 pixels wide)
	// #### 
	//     #
	//  ## #
	// #  ##
	// #   #
	// #   #
	// #  ##
	//  ## #
	0x79, 0x85, 0x85, 0x49, 0xFE, 

	// @370 'h' (5 pixels wide)
	// #   #
	// #   #
	// #   #
	// #   #
	// ##  #
	// # ## 
	// #    
	// #    
	0xFF, 0x10, 0x20, 0x20, 0x1F, 

	// @375 'i' (1 pixels wide)
	// #
	// #
	// #
	// #
	// #
	// #
	//  
	// #
	0xBF, 

	// @376 'j' (2 pixels wide)
	// # 
	//  #
	//  #
	//  #
	//  #
	//  #
	//  #
	//  #
	//   
	//  #
	0x01, 0xFE, 
	0x00, 0x02, 

	// @380 'k' (4 pixels wide)
	// #  #
	// # # 
	// # # 
	// ##  
	// # # 
	// #  #
	// #   
	// #   
	0xFF, 0x08, 0x16, 0x21, 

	// @384 'l' (1 pixels wide)
	// #
	// #
	// #
	// #
	// #
	// #
	// #
	// #
	0xFF, 

	// @385 'm' (7 pixels wide)
	// #  #  #
	// #  #  #
	// #  #  #
	// #  #  #
	// ## #  #
	// # #### 
	0x3F, 0x10, 0x20, 0x3F, 0x20, 0x20, 0x1F, 

	// @392 'n' (5 pixels wide)
	// #   #
	// #   #
	// #   #
	// #   #
	// #   #
	// #### 
	0x3F, 0x20, 0x20, 0x20, 0x1F, 

	// @397 'o' (5 pixels wide)
	//  ### 
	// #   #
	// #   #
	// #   #
	// #   #
	//  ### 
	0x1E, 0x21, 0x21, 0x21, 0x1E, 

	// @402 'p' (5 pixels wide)
	// #    
	// #    
	// # ## 
	// ##  #
	// #   #
	// #   #
	// ##  #
	// # ## 
	0xFF, 0x48, 0x84, 0x84, 0x78, 

	// @407 'q' (5 pixels wide)
	//     #
	//     #
	//  ## #
	// #  ##
	// #   #
	// #   #
	// #  ##
	//  ## #
	0x78, 0x84, 0x84, 0x48, 0xFF, 

	// @412 'r' (3 pixels wide)
	// #  
	// #  
	// #  
	// #  
	// ## 
	// # #
	0x3F, 0x10, 0x20, 

	// @415 's' (5 pixels wide)
	//  ### 
	// #   #
	//    # 
	//  ##  
	// #   #
	//  ### 
	0x12, 0x29, 0x29, 0x25, 0x12, 

	// @420 't' (3 pixels wide)
	//  ##
	//  # 
	//  # 
	//  # 
	//  # 
	// ###
	//  # 
	//  # 
	0x20, 0xFF, 0x21, 

	// @423 'u' (5 pixels wide)
	//  ## #
	// #  ##
	// #   #
	// #   #
	// #   #
	// #   #
	0x3E, 0x01, 0x01, 0x02, 0x3F, 

	// @428 'v' (5 pixels wide)
	//   #  
	//   #  
	//  # # 
	//  # # 
	// #   #
	// #   #
	0x30, 0x0C, 0x03, 0x0C, 0x30, 

	// @433 'w' (9 pixels wide)
	//   #   #  
	//   #   #  
	//  # # # # 
	//  # # # # 
	// #  # #  #
	// #   #   #
	0x30, 0x0C, 0x03, 0x1C, 0x20, 0x1C, 0x03, 0x0C, 0x30, 

	// @442 'x' (5 pixels wide)
	// #   #
	//  # # 
	//   #  
	//   #  
	//  # # 
	// #   #
	0x21, 0x12, 0x0C, 0x12, 0x21, 

	// @447 'y' (5 pixels wide)
	//  #   
	//   #  
	//   #  
	//   #  
	//  # # 
	//  # # 
	// #   #
	// #   #
	0xC0, 0x31, 0x0E, 0x30, 0xC0, 

	// @452 'z' (5 pixels wide)
	// #####
	//  #   
	//   #  
	//   #  
	//    # 
	// #####
	0x21, 0x23, 0x2D, 0x31, 0x21, 

	// @457 '{' (3 pixels wide)
	//   #
	//  # 
	//  # 
	// #  
	//  # 
	//  # 
	//  # 
	//   #
	0x10, 0x6E, 0x81, 
	0x00, 0x00, 0x00,
	

	// @463 '|' (1 pixels wide)
	// #
	// #
	// #
	// #
	// #
	// #
	// #
	// #
	// #
	// #
	0xFF, 
	0x00, 

	// @465 '}' (3 pixels wide)
	//   #
	//  # 
	//  # 
	// #  
	//  # 
	//  # 
	//  # 
	//   #
	0x81, 0x6E, 0x10, 
	0x00, 0x00, 0x00,

	// @471 '~' (5 pixels wide)
	// # ## 
	// ### #
	0x03, 0x02, 0x03, 0x01, 0x02, 
};

 
//  Font data for Arial 8pt
// 

// Character bitmaps for Arial 8pt
const Uint8 arial_8ptBitmaps_backwards[] = 
{
	// @0 ' ' (2 pixels wide)
	//   
	//   
	//   
	//   
	//   
	//   
	//   
	//   
	//   
	//   
	//   
	//   
	//   
	//   
	0x00, 0x00, 
	0x00, 0x00, 

	// @4 '!' (1 pixels wide)
	// #
	// #
	// #
	// #
	// #
	// #
	//  
	// #
	0xBF, 

	// @5 '"' (3 pixels wide)
	// # #
	// # #
	// # #
	0x07, 0x00, 0x07, 

	// @8 '#' (5 pixels wide)
	// # #  
	// # #  
	// #####
	//  # # 
	//  # # 
	// #####
	//   # #
	//   # #
	0x27, 0x3C, 0xE7, 0x3C, 0xE4, 

	// @14 '$' (5 pixels wide)
	//   #  
	//  ### 
	// # # #
	//   ## 
	//  ##  
	// # # #
	//  ### 
	//   #  
	0x24, 0x4A, 0xFF, 0x52, 0x24, 
	0x00, 0x00, 0x00, 0x00, 0x00, 

	// @23 '%' (9 pixels wide)
	//   #   ## 
	//    # #  #
	//    # #  #
	//     # ## 
	//  ## #    
	// #  # #   
	// #  # #   
	//  ##   #  
	0x60, 0x90, 0x91, 0x66, 0x18, 0x66, 0x89, 0x09, 0x06, 

	// @32 '&' (6 pixels wide)
	//   ##  
	//  #  # 
	//  #  # 
	//   ##  
	//   # # 
	// ##   #
	//  #   #
	// # ### 
	0xA0, 0x66, 0x99, 0x89, 0x96, 0x60, 

	// @38 ''' (1 pixels wide)
	// #
	// #
	// #
	0x07, 

	// @39 '(' (3 pixels wide)
	// #  
	//  # 
	//   #
	//   #
	//   #
	//   #
	//  # 
	// #  
	0x81, 0x42, 0x3C, 
	0x00, 0x00, 0x00, 

	// @45 ')' (3 pixels wide)
	//   #
	//  # 
	// #  
	// #  
	// #  
	// #  
	//  # 
	//   #
	0x3C, 0x42, 0x81, 
	0x00, 0x01, 0x02, 

	// @51 '*' (3 pixels wide)
	//  # 
	// ###
	//  # 
	// # #
	0x0A, 0x07, 0x0A, 

	// @54 '+' (5 pixels wide)
	//   #  
	//   #  
	// #####
	//   #  
	//   #  
	0x04, 0x04, 0x1F, 0x04, 0x04, 

	// @59 ',' (1 pixels wide)
	// #
	// #
	// #
	0x07, 

	// @60 '-' (3 pixels wide)
	// ###
	0x01, 0x01, 0x01, 

	// @63 '.' (1 pixels wide)
	// #
	0x01, 

	// @64 '/' (3 pixels wide)
	// #  
	// #  
	//  # 
	//  # 
	//  # 
	//  # 
	//   #
	//   #
	0x03, 0x3C, 0xC0, 

	// @67 '0' (5 pixels wide)
	//  ### 
	// #   #
	// #   #
	// #   #
	// #   #
	// #   #
	// #   #
	//  ### 
	0x7E, 0x81, 0x81, 0x81, 0x7E, 

	// @72 '1' (3 pixels wide)
	// #  
	// ## 
	// # #
	// #  
	// #  
	// #  
	// #  
	// #  
	0xFF, 0x02, 0x04, 

	// @75 '2' (5 pixels wide)
	//  ### 
	// #   #
	// #    
	// #    
	//  #   
	//   #  
	//    # 
	// #####
	0x8E, 0x91, 0xA1, 0xC1, 0x82, 

	// @80 '3' (5 pixels wide)
	//  ### 
	// #   #
	// #    
	//  ##  
	// #    
	// #    
	// #   #
	//  ### 
	0x76, 0x89, 0x89, 0x81, 0x42, 

	// @85 '4' (5 pixels wide)
	//  #   
	//  ##  
	//  # # 
	//  # # 
	//  #  #
	// #####
	//  #   
	//  #   
	0x20, 0xFF, 0x22, 0x2C, 0x30, 

	// @90 '5' (5 pixels wide)
	// #### 
	//    # 
	//     #
	//  ####
	// #    
	// #    
	// #   #
	//  ### 
	0x71, 0x89, 0x89, 0x8B, 0x4C, 

	// @95 '6' (5 pixels wide)
	//  ### 
	// #   #
	//     #
	//  ####
	// #   #
	// #   #
	// #   #
	//  ### 
	0x72, 0x89, 0x89, 0x89, 0x7E, 

	// @100 '7' (5 pixels wide)
	// #####
	//  #   
	//  #   
	//   #  
	//   #  
	//    # 
	//    # 
	//    # 
	0x01, 0x07, 0x19, 0xE1, 0x01, 

	// @105 '8' (5 pixels wide)
	//  ### 
	// #   #
	// #   #
	//  ### 
	// #   #
	// #   #
	// #   #
	//  ### 
	0x76, 0x89, 0x89, 0x89, 0x76, 

	// @110 '9' (5 pixels wide)
	//  ### 
	// #   #
	// #   #
	// #   #
	// #### 
	// #    
	// #   #
	//  ### 
	0x7E, 0x91, 0x91, 0x91, 0x4E, 

	// @115 ':' (1 pixels wide)
	// #
	//  
	//  
	//  
	//  
	// #
	0x21, 

	// @116 ';' (1 pixels wide)
	// #
	//  
	//  
	//  
	//  
	// #
	// #
	// #
	0xE1, 

	// @117 '<' (5 pixels wide)
	// ##   
	//   ## 
	//     #
	//   ## 
	// ##   
	0x11, 0x11, 0x0A, 0x0A, 0x04, 

	// @122 '=' (5 pixels wide)
	// #####
	//      
	// #####
	0x05, 0x05, 0x05, 0x05, 0x05, 

	// @127 '>' (5 pixels wide)
	//     #
	//  ### 
	// #    
	//  ### 
	//     #
	0x04, 0x0A, 0x0A, 0x0A, 0x11, 

	// @132 '?' (5 pixels wide)
	//  ### 
	// #   #
	// #    
	//  #   
	//   #  
	//   #  
	//      
	//   #  
	0x06, 0x09, 0xB1, 0x01, 0x02, 

	// @137 '@' (10 pixels wide)			///BROKEN!
	//   #####   
	//  #     ## 
	// # # ##  # 
	// # ##  #  #
	// #  #   # #
	//  # ##  # #
	//   ## ##  #
	//  #######  
	0x38, 0x45, 0xB3, 0x9F, 0xA5, 0xA3, 0x93, 0x4D, 0x60, 0x1E,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

	// @157 'A' (7 pixels wide)
	//    #   
	//   # #  
	//   # #  
	//   # #  
	//  #   # 
	//  ##### 
	// #     #
	// #     #
	0xC0, 0x30, 0x2E, 0x21, 0x2E, 0x30, 0xC0, 

	// @164 'B' (6 pixels wide)
	//  #####
	// #    #
	// #    #
	// ######
	// #    #
	// #    #
	// #    #
	//  #####
	0x7E, 0x89, 0x89, 0x89, 0x89, 0xFF, 

	// @170 'C' (6 pixels wide)
	//  ###  
	// #   # 
	//      #
	//      #
	//      #
	//      #
	// #   # 
	//  ###  
	0x42, 0x81, 0x81, 0x81, 0x42, 0x3C, 

	// @176 'D' (6 pixels wide)
	//   ####
	//  #   #
	// #    #
	// #    #
	// #    #
	// #    #
	//  #   #
	//   ####
	0x3C, 0x42, 0x81, 0x81, 0x81, 0xFF, 

	// @182 'E' (5 pixels wide)
	// #####
	//     #
	//     #
	// #####
	//     #
	//     #
	//     #
	// #####
	0x89, 0x89, 0x89, 0x89, 0xFF, 

	// @187 'F' (5 pixels wide)
	// #####
	//     #
	//     #
	//  ####
	//     #
	//     #
	//     #
	//     #
	0x01, 0x09, 0x09, 0x09, 0xFF, 

	// @192 'G' (7 pixels wide)
	//   ###  
	//  #   # 
	// #     #
	//       #
	// ###   #
	// #     #
	//  #   # 
	//   ###  
	0x34, 0x52, 0x91, 0x81, 0x81, 0x42, 0x3C, 

	// @199 'H' (6 pixels wide)
	// #    #
	// #    #
	// #    #
	// ######
	// #    #
	// #    #
	// #    #
	// #    #
	0xFF, 0x08, 0x08, 0x08, 0x08, 0xFF, 

	// @205 'I' (1 pixels wide)
	// #
	// #
	// #
	// #
	// #
	// #
	// #
	// #
	0xFF, 

	// @206 'J' (4 pixels wide)
	// #   
	// #   
	// #   
	// #   
	// #   
	// #  #
	// #  #
	//  ## 
	0x7F, 0x80, 0x80, 0x60, 

	// @210 'K' (6 pixels wide)
	// #    #
	//  #   #
	//   #  #
	//   ## #
	//   # ##
	//  #   #
	//  #   #
	// #    #
	0x81, 0x62, 0x1C, 0x08, 0x10, 0xFF, 

	// @216 'L' (5 pixels wide)
	//     #
	//     #
	//     #
	//     #
	//     #
	//     #
	//     #
	// #####
	0x80, 0x80, 0x80, 0x80, 0xFF, 

	// @221 'M' (7 pixels wide)
	// #     #
	// ##   ##
	// ##   ##
	// # # # #
	// # # # #
	// # # # #
	// #  #  #
	// #  #  #
	0xFF, 0x06, 0x38, 0xC0, 0x38, 0x06, 0xFF, 

	// @228 'N' (6 pixels wide)
	// #    #
	// #   ##
	// #  # #
	// #  # #
	// # #  #
	// # #  #
	// ##   #
	// #    #
	0xFF, 0x40, 0x30, 0x0C, 0x02, 0xFF, 

	// @234 'O' (7 pixels wide)
	//   ###  
	//  #   # 
	// #     #
	// #     #
	// #     #
	// #     #
	//  #   # 
	//   ###  
	0x3C, 0x42, 0x81, 0x81, 0x81, 0x42, 0x3C, 

	// @241 'P' (5 pixels wide)
	//  ####
	// #   #
	// #   #
	// #   #
	//  ####
	//     #
	//     #
	//     #
	0x0E, 0x11, 0x11, 0x11, 0xFF, 

	// @246 'Q' (7 pixels wide)
	//   ###  
	//  #   # 
	// #     #
	// #     #
	// #     #
	// # ##  #
	//  #   # 
	// # ###  
	0xBC, 0x42, 0xA1, 0xA1, 0x81, 0x42, 0x3C, 

	// @253 'R' (6 pixels wide)
	//  #####
	// #    #
	// #    #
	//  #####
	//   #  #
	//  #   #
	//  #   #
	// #    #
	0x86, 0x69, 0x19, 0x09, 0x09, 0xFF, 

	// @259 'S' (6 pixels wide)
	//  #### 
	// #    #
	//      #
	//    ## 
	//  ##   
	// #     
	// #    #
	//  #### 
	0x62, 0x91, 0x91, 0x89, 0x89, 0x46, 

	// @265 'T' (5 pixels wide)
	// #####
	//   #  
	//   #  
	//   #  
	//   #  
	//   #  
	//   #  
	//   #  
	0x01, 0x01, 0xFF, 0x01, 0x01, 

	// @270 'U' (6 pixels wide)
	// #    #
	// #    #
	// #    #
	// #    #
	// #    #
	// #    #
	// #    #
	//  #### 
	0x7F, 0x80, 0x80, 0x80, 0x80, 0x7F, 

	// @276 'V' (7 pixels wide)
	// #     #
	// #     #
	//  #   # 
	//  #   # 
	//   # #  
	//   # #  
	//    #   
	//    #   
	0x03, 0x0C, 0x30, 0xC0, 0x30, 0x0C, 0x03, 

	// @283 'W' (11 pixels wide)
	// #    #    #
	// #   # #   #
	//  #  # #  # 
	//  #  # #  # 
	//  # #   # # 
	//  # #   # # 
	//   #     #  
	//   #     #  
	0x03, 0x3C, 0xC0, 0x30, 0x0E, 0x01, 0x0E, 0x30, 0xC0, 0x3C, 0x03, 

	// @294 'X' (6 pixels wide)
	// #    #
	//  #  # 
	//  #  # 
	//   ##  
	//   ##  
	//  #  # 
	//  #  # 
	// #    #
	0x81, 0x66, 0x18, 0x18, 0x66, 0x81, 

	// @300 'Y' (7 pixels wide)
	// #     #
	//  #   # 
	//  #   # 
	//   # #  
	//    #   
	//    #   
	//    #   
	//    #   
	0x01, 0x06, 0x08, 0xF0, 0x08, 0x06, 0x01, 

	// @307 'Z' (6 pixels wide)
	// ##### 
	//  #    
	//   #   
	//   #   
	//    #  
	//    #  
	//     # 
	// ######
	0x81, 0x83, 0x8D, 0xB1, 0xC1, 0x80, 

	// @313 '[' (2 pixels wide)
	// ##
	//  #
	//  #
	//  #
	//  #
	//  #
	//  #
	//  #
	//  #
	// ##
	0x81, 0xFF, 
	0x00, 0x00, 

	// @317 '\' (3 pixels wide)
	//   #
	//   #
	//  # 
	//  # 
	//  # 
	//  # 
	// #  
	// #  
	0xC0, 0x3C, 0x03, 

	// @320 ']' (2 pixels wide)
	// ##
	// # 
	// # 
	// # 
	// # 
	// # 
	// # 
	// ##
	0xFF, 0x81, 
	0x00, 0x00, 

	// @324 '^' (5 pixels wide)
	//   #  
	//  # # 
	//  # # 
	// #   #
	0x08, 0x06, 0x01, 0x06, 0x08, 

	// @329 '_' (6 pixels wide)
	// ######
	0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 

	// @335 '`' (2 pixels wide)
	//  #
	// # 
	0x02, 0x01, 

	// @337 'a' (5 pixels wide)
	//  ### 
	// #   #
	// #### 
	// #   #
	// ##  #
	// # ## 
	0x3E, 0x15, 0x25, 0x25, 0x1A, 

	// @342 'b' (5 pixels wide)
	//     #
	//     #
	//  ## #
	// #  ##
	// #   #
	// #   #
	// #  ##
	//  ## #
	0x78, 0x84, 0x84, 0x48, 0xFF, 

	// @347 'c' (5 pixels wide)
	//  ### 
	// #   #
	//     #
	//     #
	// #   #
	//  ### 
	0x12, 0x21, 0x21, 0x21, 0x1E, 

	// @352 'd' (5 pixels wide)
	// #    
	// #    
	// # ## 
	// ##  #
	// #   #
	// #   #
	// ##  #
	// # ## 
	0xFF, 0x48, 0x84, 0x84, 0x78, 

	// @357 'e' (5 pixels wide)
	//  ### 
	// #   #
	// #####
	//     #
	// #   #
	//  ### 
	0x16, 0x25, 0x25, 0x25, 0x1E, 

	// @362 'f' (3 pixels wide)
	// #  
	//  # 
	// ###
	//  # 
	//  # 
	//  # 
	//  # 
	//  # 
	0x05, 0xFE, 0x04, 

	// @365 'g' (5 pixels wide)
	// # ## 
	// ##  #
	// #   #
	// #   #
	// ##  #
	// # ## 
	// #    
	//  ####
	0x7F, 0x92, 0xA1, 0xA1, 0x9E, 

	// @370 'h' (5 pixels wide)
	//     #
	//     #
	//  ## #
	// #  ##
	// #   #
	// #   #
	// #   #
	// #   #
	0xF8, 0x04, 0x04, 0x08, 0xFF, 

	// @375 'i' (1 pixels wide)
	// #
	//  
	// #
	// #
	// #
	// #
	// #
	// #
	0xFD, 

	// @376 'j' (2 pixels wide)
	// # 
	//   
	// # 
	// # 
	// # 
	// # 
	// # 
	// # 
	// # 
	//  #
	0xFD, 0x00, 
	0x01, 0x02, 

	// @380 'k' (4 pixels wide)
	//    #
	//    #
	// #  #
	//  # #
	//   ##
	//  # #
	//  # #
	// #  #
	0x84, 0x68, 0x10, 0xFF, 

	// @384 'l' (1 pixels wide)
	// #
	// #
	// #
	// #
	// #
	// #
	// #
	// #
	0xFF, 

	// @385 'm' (7 pixels wide)
	//  #### #
	// #  # ##
	// #  #  #
	// #  #  #
	// #  #  #
	// #  #  #
	0x3E, 0x01, 0x01, 0x3F, 0x01, 0x02, 0x3F, 

	// @392 'n' (5 pixels wide)
	//  ####
	// #   #
	// #   #
	// #   #
	// #   #
	// #   #
	0x3E, 0x01, 0x01, 0x01, 0x3F, 

	// @397 'o' (5 pixels wide)
	//  ### 
	// #   #
	// #   #
	// #   #
	// #   #
	//  ### 
	0x1E, 0x21, 0x21, 0x21, 0x1E, 

	// @402 'p' (5 pixels wide)
	//  ## #
	// #  ##
	// #   #
	// #   #
	// #  ##
	//  ## #
	//     #
	//     #
	0x1E, 0x21, 0x21, 0x12, 0xFF, 

	// @407 'q' (5 pixels wide)
	// # ## 
	// ##  #
	// #   #
	// #   #
	// ##  #
	// # ## 
	// #    
	// #    
	0xFF, 0x12, 0x21, 0x21, 0x1E, 

	// @412 'r' (3 pixels wide)
	// # #
	//  ##
	//   #
	//   #
	//   #
	//   #
	0x01, 0x02, 0x3F, 

	// @415 's' (5 pixels wide)
	//  ### 
	// #   #
	//   ## 
	//  #   
	// #   #
	//  ### 
	0x12, 0x29, 0x25, 0x25, 0x12, 

	// @420 't' (3 pixels wide)
	//  # 
	//  # 
	// ###
	//  # 
	//  # 
	//  # 
	//  # 
	// ## 
	0x84, 0xFF, 0x04, 

	// @423 'u' (5 pixels wide)
	// #   #
	// #   #
	// #   #
	// #   #
	// ##  #
	// # ## 
	0x3F, 0x10, 0x20, 0x20, 0x1F, 

	// @428 'v' (5 pixels wide)
	// #   #
	// #   #
	//  # # 
	//  # # 
	//   #  
	//   #  
	0x03, 0x0C, 0x30, 0x0C, 0x03, 

	// @433 'w' (9 pixels wide)
	// #   #   #
	// #  # #  #
	//  # # # # 
	//  # # # # 
	//   #   #  
	//   #   #  
	0x03, 0x0C, 0x30, 0x0E, 0x01, 0x0E, 0x30, 0x0C, 0x03, 

	// @442 'x' (5 pixels wide)
	// #   #
	//  # # 
	//   #  
	//   #  
	//  # # 
	// #   #
	0x21, 0x12, 0x0C, 0x12, 0x21, 

	// @447 'y' (5 pixels wide)
	// #   #
	// #   #
	//  # # 
	//  # # 
	//   #  
	//   #  
	//   #  
	//    # 
	0x03, 0x0C, 0x70, 0x8C, 0x03, 

	// @452 'z' (5 pixels wide)
	// #####
	//  #   
	//   #  
	//   #  
	//    # 
	// #####
	0x21, 0x23, 0x2D, 0x31, 0x21, 

	// @457 '{' (3 pixels wide)
	// #  
	//  # 
	//  # 
	//   #
	//  # 
	//  # 
	//  # 
	// #  
	0x81, 0x6E, 0x10, 
	0x00, 0x00, 0x00, 

	// @463 '|' (1 pixels wide)
	// #
	// #
	// #
	// #
	// #
	// #
	// #
	// #
	// #
	// #
	0xFF, 
	0x00, 

	// @465 '}' (3 pixels wide)
	//   #
	//  # 
	//  # 
	// #  
	//  # 
	//  # 
	//  # 
	//   #
	0x10, 0x6E, 0x81, 
	0x00, 0x00, 0x00, 

	// @471 '~' (5 pixels wide)
	// # ###
	//  ## #
	0x01, 0x02, 0x03, 0x01, 0x03, 
};
