#######################################
# Syntax Coloring Map For OLED
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

disp	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

oledInit	KEYWORD2
setOrientation	KEYWORD2
flip	KEYWORD2
begin	KEYWORD2
printchar	KEYWORD2
setline	KEYWORD2
setRolling	KEYWORD2
print	KEYWORD2
write	KEYWORD2
clear	KEYWORD2
scrollDisplayLeft	KEYWORD2
autoscroll	KEYWORD2
noAutoscroll	KEYWORD2
scrollDisplayRight	KEYWORD2
noDisplay	KEYWORD2
display	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

