#######################################
# Syntax Coloring Map For Wire
#######################################
#######################################
# Datatypes (KEYWORD1)
#######################################
Wire	KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
beginTransmission	KEYWORD2
write	KEYWORD2
endTransmission	KEYWORD2
requestFrom	KEYWORD2
read	KEYWORD2
available	KEYWORD2
#######################################
# Instances (KEYWORD2)
#######################################
#######################################
# Constants (LITERAL1)
#######################################
WIRE_BUFFER_LENGTH	LITERAL1
I2C_OWN_ADDR	LITERAL1
I2C_SYS_CLK	LITERAL1
I2C_BUS_FREQ	LITERAL1
I2C_CODEC_ADDR	LITERAL1
I2C_LCD_ADDR	LITERAL1