#######################################
# Syntax Coloring Map For Interrupt

#######################################
# Datatypes (KEYWORD1)
#######################################

INTERRUPT_IsrPtr	KEYWORD1
INTERRUPT_DispatchTable	KEYWORD1
INTERRUPT_NUMBER	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

attachInterrupt	KEYWORD2
detachInterrupt	KEYWORD2
enableInterrupt	KEYWORD2
disableInterrupt	KEYWORD2
initInterrupt	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

INTERRUPT_RESET	LITERAL1
INTERRUPT_NMI	LITERAL1
INTERRUPT_INT0	LITERAL1
INTERRUPT_INT1	LITERAL1
INTERRUPT_TINT	LITERAL1
INTERRUPT_PROG0	LITERAL1
INTERRUPT_UART	LITERAL1
INTERRUPT_PROG1	LITERAL1
INTERRUPT_DMA	LITERAL1
INTERRUPT_PROG2	LITERAL1
INTERRUPT_CoProc	LITERAL1
INTERRUPT_PROG3	LITERAL1
INTERRUPT_LCD	LITERAL1
INTERRUPT_SAR	LITERAL1
INTERRUPT_XMT2	LITERAL1
INTERRUPT_RCV2	LITERAL1
INTERRUPT_XMT3	LITERAL1
INTERRUPT_RCV3	LITERAL1
INTERRUPT_RTC	LITERAL1
INTERRUPT_SPI	LITERAL1
INTERRUPT_USB	LITERAL1
INTERRUPT_GPIO	LITERAL1
INTERRUPT_EMIF	LITERAL1
INTERRUPT_I2C	LITERAL1
INTERRUPT_BERR	LITERAL1
INTERRUPT_DLOG	LITERAL1
INTERRUPT_RTOS	LITERAL1
INTERRUPT_RTDXRCV	LITERAL1
INTERRUPT_RTDXXMT	LITERAL1
INTERRUPT_EMUINT	LITERAL1
INTERRUPT_SINT30	LITERAL1
INTERRUPT_SINT31	LITERAL1