#######################################
# Syntax Coloring Map For OLED
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

I2S	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
enable	KEYWORD2
close	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

